[00:19.16] あれから君はどうだい？
[00:24.72] 今も変わらない日常過ごしてるかい？
[00:32.71] 嘘も気も使わなくていいから
[00:38.35] 選んだ道を教えてよ
[00:42.14] 想い出は今でも生きているだろうか
[00:50.14] 
[00:53.58] カラカラに乾いてしまった
[00:58.95] 記憶の中涙ひとつ零す
[01:02.89] 砕けてしまわないように
[01:06.82] けれど時は移ろうもの
[01:12.48] 壊れて行く端の端 一番遠い場所から
[01:20.98] 
[01:20.83] 最近はどう？最近はどう？最近はどう？愛しい人
[01:27.98] 幸せと呼ぶには程遠かった気がした
[01:34.45] 好きだった人 捨てきれぬ人 素晴らしい人
[01:39.53] 全て捧げた人 世界にたった一人
[01:44.17] それが君の幸せだと言うなら
[01:50.67] 
[01:55.07] たまたま覗いたインスタのストーリー
[02:00.55] 近くにいたのは見知らぬ笑顔とその先の物語
[02:08.87] つっかえたように指が止まった
[02:12.96] 手から伝わる温もり溶けてくように
[02:17.35] 何かがスーッと絡まったの
[02:23.35] 
[02:22.66] 泣かないでよ 泣かないでよ 泣かないでよ 愛しい人
[02:29.62] 声色やその仕草も 心から愛してたの
[02:36.49] 抜き取っても 塗りたくっても 拭えない過去
[02:41.43] 濡らしたままの顔
[02:43.76] 願いはたったひとつ
[02:45.94] 残りの全てに笑顔咲くように
[02:52.44] 
[02:52.88] ハッピーエンドじゃなかったとして
[02:56.23] 干からびた抜け殻になったって
[02:59.72] 不確かなものに惹かれたいの
[03:03.24] 下手くそな夢を描いていたいよ
[03:10.24] 
[03:06.50] 他に誰か現れたとして
[03:09.98] 間違い探しと初めまして
[03:13.57] 見つかるはずもないでしょ
[03:16.42] 難しいことはもうないでしょ
[03:19.73] 目指した先にはいないんだよ
[03:23.22] もう何も言わなくていいからさ
[03:30.22] 
[03:44.91] やっとわかった気がした
[03:50.39] 揺れる瞳の奥より返す波のように
[03:57.89] 
[04:03.21] ラストに向かう言の葉の羅列
[04:07.03] 理想掲げながら振り返りもせず
[04:10.67] 涙腺には蓋を
[04:12.45] 劣化していく記憶も
[04:14.12] ロウソクの火のように
[04:17.53] ふっと